# LNE-ERP

./: .env.example  .gitignore  ERP-CLI.csproj  ERP-CLI.sln  LICENSE  LNE.slnx  Program.cs  README.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
Data/: AddressDatabase.cs  CompanyDatabase.cs  CustomerDatabase.cs  Database.Connection.cs  OrderLineDatabase.cs  ProductDatabase.cs  SalesDatabase.cs
ERP-CLI.Tests/: ERP-CLI.Tests.csproj  OrderTotalTest.cs  ProductTests.cs  ProfitPercentTests.cs
Helpers/: ExceptionHelper.cs  SearchTermHelper.cs
LNE.Api/DTOs/Request/: AddressesRequest.cs  CompaniesRequest.cs
LNE.Api/DTOs/Response/: AddressesResponse.cs  CompaniesResponse.cs
LNE.Api/Models/: Addresses.cs
LNE.Cli/: LNE.Cli.csproj  README.md
LNE.Cli/Data/: CompanyDatabase.cs  ProductDatabase.cs  SalesDatabase.cs
LNE.Cli/Migrations/: 0001_init.sql  0002_AddFloorAddress.sql  0003_customers_add_companyid.sql  0006_finalize_contacts_drop_customers.sql
LNE.Cli/Models/: Address.cs  Currency.cs
LNE.Cli/Views/Company/: CompanyDetailsScreen.cs
LNE.Cli/Views/Customer/: CustomerListScreen.cs
LNE.Cli/Views/Product/: ProductDetailsScreen.cs
LNE.Test/: OrderTotalTest.cs
Migrations/: 0001_init.sql  0002_AddFloorAddress.sql  0003_customers_add_companyid.sql  0004_persons_become_contacts.sql  0005_repoint_sales_orders.sql  0006_finalize_contacts_drop_customers.sql  Migrator.cs
Models/: Address.cs  Company.cs  Customer.cs  OrderLine.cs  Person.cs  Product.cs  SalesOrderHeader.cs
Sql/: 0001_Addresses.sql  00_Addresses.sql  00_Companies.sql  01_Companies.sql  01_Products.sql  02_Addresses.sql  02_Products.sql  03_Persons.sql  04_Customers.sql  05_SalesOrderHeaders.sql  06_SalesOrderLines.sql  FullScript.sql
Template/: Faktura-template.html  Invoice-template.html
Views/: MainMenu.cs
Views/Company/: CompanyEditScreen.cs  CompanyListScreen.cs
Views/Customer/: CustomerDetailsScreen.cs  CustomerEditScreen.cs  CustomerListScreen.cs
Views/Product/: ProductEditorScreen.cs  ProductListPageScreen.cs
Views/Sales/: OrderLineEditScreen.cs  SalesDetailsScreen.cs  SalesEditScreen.cs  SalesListScreen.cs
src/LNE.Api/: LNE.Api.csproj  LNE.Api.http
src/LNE.Api/Models/: Companies.cs  Currency.cs  Currencys.cs
src/LNE.Api/Properties/: launchSettings.json
src/LNE.Cli/: LNE.Cli.csproj  README.md
src/LNE.Cli/Data/: Database.cs  OrderLineDatabase.cs
src/LNE.Cli/Migrations/: 0004_persons_become_contacts.sql  0005_repoint_sales_orders.sql
src/LNE.Cli/Views/Company/: CompanyEditScreen.cs
src/LNE.Test/: LNE.Test.csproj
