<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup Condition="Exists('..\TECHCOOL\TECHCOOL.csproj')">
    <ProjectReference Include="..\TECHCOOL\TECHCOOL.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\TECHCOOL\TECHCOOL.csproj')">
    <PackageReference Include="TECHCOOL" Version="*" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ERP_CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ERP-CLI.Tests/**" />
    <None Remove="ERP-CLI.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Local.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
